BlackBee.Toolkit/WPF/BlackBee.Toolkit.Controls/BusyIndicatorControl.xaml

<UserControl x:Name="userControl"
    x:Class="BlackBee.Toolkit.Controls.BusyIndicatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:BlackBee.Toolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Loaded="BusyIndicatorControl_OnLoaded"
    d:DesignWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">

    <UserControl.Resources>
        <controls:ConvertBoolToVisibilite x:Key="ConvertBoolToVisibilite"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" Visibility="{Binding LoadState, Converter={StaticResource ConvertBoolToVisibilite}, ElementName=userControl}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <ProgressBar x:Name="progressBar" Width="200" Height="20" Maximum="100" Value="{Binding Value, ElementName=userControl, IsAsync=True, Mode=TwoWay}" />
            <TextBlock x:Name="MessageText" VerticalAlignment="Center" Text="{Binding Message, ElementName=userControl, FallbackValue=Выполнение операции\, пожалуйста подождите ...}" HorizontalAlignment="Center"  Foreground="White"/>
        </StackPanel>

    </Grid>
</UserControl>